# SWAPIapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parserdev/swapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parserdev/swapiapp/: MainActivity.kt
app/src/main/java/com/parserdev/swapiapp/app/: App.kt
app/src/main/java/com/parserdev/swapiapp/data/: SWLibraryRepository.kt
app/src/main/java/com/parserdev/swapiapp/data/models/categories/characters/: SWLibraryCategoryCharacters.kt  (+1 more)
app/src/main/java/com/parserdev/swapiapp/data/repository/: SWLibraryRepositoryImpl.kt
app/src/main/java/com/parserdev/swapiapp/data/storage/local/: LocalStorage.kt  SWDao.kt
app/src/main/java/com/parserdev/swapiapp/di/: DataModule.kt
app/src/main/java/com/parserdev/swapiapp/di/app/: App.kt  AppSubcomponents.kt
app/src/main/java/com/parserdev/swapiapp/di/component/: AppComponent.kt
app/src/main/java/com/parserdev/swapiapp/domain/model/: SWCharacter.kt  SWLibraryItem.kt
app/src/main/java/com/parserdev/swapiapp/presentation/: MainActivity.kt
app/src/main/java/com/parserdev/swapiapp/presentation/swdetails/: SWDetailsFragment.kt
app/src/main/java/com/parserdev/swapiapp/presentation/swdetails/viewmodel/: SWDetailsViewModel.kt
app/src/main/java/com/parserdev/swapiapp/presentation/swlibrary/: SWLibraryFragment.kt
app/src/main/java/com/parserdev/swapiapp/presentation/swlibrary/adapter/: SWLibraryAdapter.kt
app/src/main/java/com/parserdev/swapiapp/presentation/swlibrary/viewmodel/: SWLibraryViewModel.kt
app/src/main/java/com/parserdev/swapiapp/utils/: Utils.kt
app/src/main/res/drawable/: shape_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_sw_details.xml  fragment_sw_library.xml  item_sw_library.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parserdev/swapiapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/parserdev/swapiapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/parserdev/swapiapp/data/db/: LibraryDatabase.kt
data/src/main/java/com/parserdev/swapiapp/data/di/module/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/parserdev/swapiapp/data/dto/: CharacterDto.kt  FilmDto.kt  PageDto.kt  PlanetDto.kt  SpecieDto.kt  StarshipDto.kt  VehicleDto.kt
data/src/main/java/com/parserdev/swapiapp/data/dto/details/: DetailsItem.kt
data/src/main/java/com/parserdev/swapiapp/data/network/: NetworkInstance.kt
data/src/main/java/com/parserdev/swapiapp/data/network/retrofit/: LibraryService.kt  RetrofitInstance.kt
data/src/main/java/com/parserdev/swapiapp/data/paging/: CharactersRemoteMediator.kt  FilmsRemoteMediator.kt  PlanetsRemoteMediator.kt  SpeciesRemoteMediator.kt  StarshipsRemoteMediator.kt  VehiclesRemoteMediator.kt
data/src/main/java/com/parserdev/swapiapp/data/repository/: LibraryRepository.kt  SWRepository.kt
data/src/main/java/com/parserdev/swapiapp/data/repository/sub/: CharactersRepository.kt  FilmsRepository.kt  PlanetsRepository.kt  SpeciesRepository.kt  StarshipsRepository.kt  VehiclesRepository.kt
data/src/main/java/com/parserdev/swapiapp/data/utils/: NetworkBoundResource.kt
data/src/test/java/com/parserdev/swapiapp/data/: ExampleUnitTest.kt
(+46 files in other folders)
