plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.parserdev.swapiapp.data'
}

dependencies {
    //project
    api project(':domain')

    //libraries
    implementation libs.paging.runtime.ktx
    implementation libs.dagger
    implementation libs.kotlinx.coroutines.android
    kapt libs.dagger.compiler
    kapt libs.room.compiler

    //bundles
    implementation libs.bundles.retrofit2
    implementation libs.bundles.room
}