<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SWLibraryFragment">
    <fragment
        android:id="@+id/SWLibraryFragment"
        android:name="com.parserdev.swapiapp.presentation.swlibrary.SWLibraryFragment"
        android:label="fragment_sw_library"
        tools:layout="@layout/fragment_sw_library" >
        <action
            android:id="@+id/action_SWLibraryFragment_to_SWDetailsFragment"
            app:destination="@id/SWDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SWDetailsFragment"
        android:name="com.parserdev.swapiapp.presentation.swdetails.SWDetailsFragment"
        android:label="fragment_sw_details"
        tools:layout="@layout/fragment_sw_details" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>